cloudkarafka.username=${vcap.services.my-kafka.credentials.username}
cloudkarafka.password=${vcap.services.my-kafka.credentials.password}
spring.kafka.bootstrap-servers=${vcap.services.my-kafka.credentials.brokers}